# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erick/Proyectos/chat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target servidor


#############################################
# Order-only phony target for servidor

build cmake_object_order_depends_target_servidor: phony || .

build CMakeFiles/servidor.dir/src/servidor.c.o: C_COMPILER__servidor_unscanned_Debug /home/erick/Proyectos/chat/src/servidor.c || cmake_object_order_depends_target_servidor
  DEP_FILE = CMakeFiles/servidor.dir/src/servidor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/servidor.dir
  OBJECT_FILE_DIR = CMakeFiles/servidor.dir/src

build CMakeFiles/servidor.dir/src/funciones_servidor.c.o: C_COMPILER__servidor_unscanned_Debug /home/erick/Proyectos/chat/src/funciones_servidor.c || cmake_object_order_depends_target_servidor
  DEP_FILE = CMakeFiles/servidor.dir/src/funciones_servidor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/servidor.dir
  OBJECT_FILE_DIR = CMakeFiles/servidor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target servidor


#############################################
# Link the executable servidor

build servidor: C_EXECUTABLE_LINKER__servidor_Debug CMakeFiles/servidor.dir/src/servidor.c.o CMakeFiles/servidor.dir/src/funciones_servidor.c.o
  DEP_FILE = CMakeFiles/servidor.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/servidor.dir/link.d
  OBJECT_DIR = CMakeFiles/servidor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = servidor
  TARGET_PDB = servidor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cliente


#############################################
# Order-only phony target for cliente

build cmake_object_order_depends_target_cliente: phony || .

build CMakeFiles/cliente.dir/src/cliente.c.o: C_COMPILER__cliente_unscanned_Debug /home/erick/Proyectos/chat/src/cliente.c || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles/cliente.dir/src/cliente.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cliente.dir
  OBJECT_FILE_DIR = CMakeFiles/cliente.dir/src

build CMakeFiles/cliente.dir/src/funciones_servidor.c.o: C_COMPILER__cliente_unscanned_Debug /home/erick/Proyectos/chat/src/funciones_servidor.c || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles/cliente.dir/src/funciones_servidor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cliente.dir
  OBJECT_FILE_DIR = CMakeFiles/cliente.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cliente


#############################################
# Link the executable cliente

build cliente: C_EXECUTABLE_LINKER__cliente_Debug CMakeFiles/cliente.dir/src/cliente.c.o CMakeFiles/cliente.dir/src/funciones_servidor.c.o
  DEP_FILE = CMakeFiles/cliente.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cliente.dir/link.d
  OBJECT_DIR = CMakeFiles/cliente.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cliente
  TARGET_PDB = cliente.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/Proyectos/chat/cmake-build-debug && /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erick/Proyectos/chat/cmake-build-debug && /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erick/Proyectos/chat -B/home/erick/Proyectos/chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erick/Proyectos/chat/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/erick/Proyectos/chat/cmake-build-debug

build all: phony servidor cliente

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/erick/Proyectos/chat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/erick/.local/share/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/erick/Proyectos/chat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
